<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>

	    body {
        background-image: url('download.jpeg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;}

        html, body {
        display: flex;
        justify-content: center;
        height: 100%;}

        body,div,form,input,button,h1{
        padding: 0;
        margin: 0;
        outline: none;
        font-family: Roboto;
        font-size: 16px;
        color: #666;}

        h1 {
      padding: 20px 0;
      font-size: 32px;
      font-weight: 700;
      text-align: center;}

      .button{
      font-size: 12px;}

      hr {
      color: #a9a9a9;
      opacity: 0.6;}

      .main{
      max-width: 340px;
      min-height: 500px;
      padding: 10px 0;
      margin: auto;
      border-radius: 10px;
      border: solid 2px #ccc;
      box-shadow: 1px 2px 5px rgba(0,0,0,.31);
      background: #ebebeb; }

      .data{
      margin: 0 30px;}

      .gender {
      margin: 15px 0;}

       input[type=radio] {
      display: none;}

       label#icon {
      margin: 0;
      border-radius: 5px 0 0 5px;}

      label.radio {
      position: relative;
      display: inline-block;
      padding-top: 4px;
      margin-right: 15px;
      text-indent: 25px;
      overflow: visible;
      cursor: pointer;}

      label.radio:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #1c87c9;}


      label.radio:after{
      content: "";
      position: absolute;
      width: 9px;
      height: 4px;
      top: 8px;
      left: 4px;
      border: 3px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;}

       input[type=radio]:checked + label:after {
      opacity: 1;}

       input[type=text], input[type=password],input[type=email] {
      width: calc(100% - 57px);
      height: 36px;
      margin: 13px 0 0 -5px;
      padding-left: 10px;
      border-radius: 0 5px 5px 0;
      border: solid 1px #cbc9c9;
      box-shadow: 1px 2px 5px rgba(0,0,0,.09);
      background: #fff; }

      #name01{
      margin-bottom: 15px;}

       #icon {
      display: inline-block;
      padding: 9.3px 15px;
      box-shadow: 1px 2px 5px rgba(0,0,0,.09);
      background: #1c87c9;
      color: #fff;
      text-align: center;}

      .button {
      margin-top: 10px;
      text-align: center;}

       button {
      width: 90%;
      padding: 8px 0;
      margin: 10px auto;
      border-radius: 5px;
      border: none;
      background: #1c87c9;
      font-size: 20px;
      font-weight: 600;
      color: #fff;}

      button:hover {
      background: #26a9e0;}


    </style>
</head>
<body>
<div class="main">
    <h1>Registration</h1>
    <form action="register" method="post">
        {% csrf_token %}
        <hr>
        <div class="data">
            <label id="icon" for="name"><i class="fas fa-user"></i></label>
            <input type="text" name="username" id="name" placeholder="enter username" required/>
            <label id="icon" for="name"><i class="fas fa-pen"></i></label>
            <input type="text" name="firstname" id="name" placeholder="first name" required/>
            <label id="icon" for="name"><i class="fas fa-pen"></i></label>
            <input type="text" name="lastname" id="name" placeholder="last name" required/>
            <label id="icon" for="name"><i class="fas fa-envelope"></i></label>
            <input type="email" name="email" id="name" placeholder="Email" required/>
            <label id="icon" for="name"><i class="fas fa-lock"></i></label>
            <input type="password" name="password" id="name" placeholder="password" required/>
            <label id="icon" for="name"><i class="fas fa-lock"></i></label>
            <input type="password" name="password2" id="name" placeholder="Re Enter password" required/>
            <hr>
            <button type="submit">submit</button>

        </div>



    </form>
    {%for msg in messages%}
    <h2 align="center">{{msg}}</h2>
    {%endfor%}
</div>
</body>
</html>